# template

mvn-archetype-aio/: README.md  package-lock.json  pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/api/controller/: IndexController.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/api/controller/: IndexController.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/contants/: MybatisContants.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/utils/: NumberUtils.java  ValidatorUtils.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/utils/: NumberUtils.java  ValidatorUtils.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/src/test/java/base/utils/: NumberUtilsTests.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-base/test/java/utils/: NumberUtilsTests.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/config/: MybatisPlusConfig.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/dataobject/: UserDO.java
mvn-archetype-aio/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/mapper/: UserMapper.java
mvn-archetype-aio/src/main/resources/archetype-resources/start/: pom.xml
mvn-archetype-aio/src/main/resources/archetype-resources/start/src/main/java/: Application.java
mvn-archetype-aio/src/main/resources/archetype-resources/start/src/main/resources/: application.properties
mvn-archetype-aio/src/main/resources/archetype-resources/start/src/test/java/: ApplicationTests.java
php/laravel-template/: .env  .php-cs-fixer.dist.php  api.http  composer.json
php/laravel-template/app/Exceptions/: Handler.php
php/laravel-template/app/Http/: Response.php
php/laravel-template/app/Http/Controllers/: Controller.php  IndexController.php
php/laravel-template/app/Http/Controllers/Auth/: LoginController.php
php/laravel-template/app/Http/Reponsitory/: UserRepository.php
php/laravel-template/app/Models/: User.php
php/laravel-template/database/migrations/: 2014_10_12_000000_create_users_table.php
php/laravel-template/routes/: api.php
react/cra-template-aio/: package.json  template.json
react/cra-template-aio/template/src/: index.tsx  routes.tsx
react/cra-template-aio/template/src/i18n/: index.tsx
react/cra-template-aio/template/src/models/: App.ts  Auth.ts  stores.ts
react/cra-template-aio/template/src/pages/: App.tsx
react/cra-template-aio/template/src/stores/: index.ts
react/cra-template-aio/template/src/styles/: global.ts  globalStyle.ts
react/create-react-app-template/: README.md  package-lock.json  package.json
react/create-react-app-template/src/: index.tsx  routes.tsx
react/create-react-app-template/src/models/: stores.ts
react/create-react-app-template/src/pages/: App.tsx  Loading.tsx
react/create-react-app-template/src/services/: userService.ts
